{
  "name": "Status Check",
  "short_name": "Status Check",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "A secure and private mental wellness app designed to provide immediate peer support for individuals navigating mental health challenges, particularly PTSD and high-stress environments.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}